<forma_geral_do_programa> ::= main <declaracao_main> <modulo> begin <corpo> end ;

<declaracao_main> ::= <lista_declaracao> | î ;
<lista_declaracao> ::= <declaracao> <lista_declaracao1> ;
<lista_declaracao1> ::= î | <declaracao> <lista_declaracao1> ;

<modulo> ::= <lista_modulo> | î ;
<lista_modulo1> ::= î | <lista_modulo> ;
<lista_modulo> ::= <forma_geral> <lista_modulo1> ;

<declaracao> ::= foward module <tipo_modulo> id "(" <parametros_formais> ")" ;

<tipo_modulo> ::= int | float | bool | char | string | void ;

<tipo> ::= int | float | bool | char | string ;

<parametros_formais> ::= î | <lista_parametro> ;
<lista_parametro> ::= <parametro> <lista_parametro1> ;
<lista_parametro1> ::= î | ";" <lista_parametro> ;

<lista_de_identificadores> ::= id <lista_de_identificadores1> ;
<lista_de_identificadores1> ::= î | "," <lista_de_identificadores> ;

<parametro> ::= <tipo> ":" <lista_de_identificadores> ;

<forma_geral> ::= module id begin <corpo> end ;

<corpo> ::= <declaracao_de_variaveis> <lista_de_comandos> ;

<declaracao_de_variaveis> ::= î | <lista_de_variaveis> ;
<lista_de_variaveis> ::= <variavel><lista_de_variaveis1> ;
<lista_de_variaveis1> ::= î | <lista_de_variaveis> ;
<variavel> ::= <tipo> ":" <lista_de_identificadores> "." ;

<lista_de_comandos> ::= <comando> "." <lista_de_comandos1> ;
<lista_de_comandos1> ::= <lista_de_comandos> | î ;
<comando> ::= <atribuicao> | <entrada> | <saida> | "(" <expressao> ")" <comando1> | <retorno> ;
<comando1> ::= <selecao> | <repeticao>

<selecao> ::= ifTrueDo <lista_de_comandos> <else> end ;
<else> ::= ifFalseDo <lista_de_comandos> | î ;

<repeticao> ::= whileTrueDo <lista_de_comandos> end | whileFalseDo <lista_de_comandos> end ;

<atribuicao> ::= id <operador_de_atribuicao> <expressao> ;
<operador_de_atribuicao> ::= "=" | "+=" | "-=" ;

<entrada> ::= read "(" <lista_de_identificadores> ")" ;

<saida> ::= write "(" <lista_de_expressoes> ")" ;
<lista_de_expressoes> ::= <expressao> <lista_de_expressoes1> ;
<lista_de_expressoes1> ::= î | "," <lista_de_expressoes> ;

<retorno> ::= "^" <expressao> ;

// questão 8 - trabalho 3;
<expressao> ::=  <elemento> <expressao1> ;
<expressao1> ::= and <expressao> | or <expressao> | î ;
<elemento> ::= <relacional> | true | false | not <elemento> ;
<relacional> ::= <aritmetica> <relacional1> ;
<relacional1> ::= <operador_relacional> <aritmetica> | î ;
<operador_relacional> ::= "==" | "!=" | "<" | "<=" | ">" | ">=" ;
<aritmetica> ::=  <termo> <aritmetica1> ;
<aritmetica1> ::= "+" <aritmetica> | "-" <aritmetica> | î ;
<termo> ::=  <fator> <termo1> ;
<termo1> ::= "*" <termo> | "/" <termo> | î;
<fator> ::= identificador <fator1> |
            cte_inteira |
            cte_real |
            cte_caracter |
            cte_literal |
            "(" <expressao> ")" |
            "+" <fator> |
            "-" <fator> ;
<fator1> ::= î | "(" <fator2> ;
<fator2> ::= ")" | <lista_de_expressoes> ")" ;