<forma_geral_do_programa> ::= main <declaracao_main> <modulo> begin <corpo> end

<declaracao_main> ::= <lista_declaracao> | ε <lista_declaracao> ::= <declaracao> <lista_declaracao1> <lista_declaracao1> ::= ε | <declaracao> <lista_declaracao1>#eliminar a recursão a direita

<modulo> ::= <lista_modulo> | ε
<lista_modulo> ::= <forma_geral> | <forma_geral> <lista_modulo>

<declaracao> ::= foward module <tipo> identificador ( <parametros_formais> )

<tipo> ::= int | float | bool | char | string | void

<parametros_formais> ::= ε | <lista_parametro>
<lista_parametro> ::= <parametro> | <parametro> ; <lista_parametro>

<lista_de_identificadores> ::= identificador | identificador, <lista_de_identificadores>

<parametro> ::= <tipo> : <lista_de_identificadores>

<forma_geral> ::= module identificador begin <corpo> end

<corpo> ::= <declaracao_de_variaveis> <lista_de_comandos>

<declaracao_de_variaveis> ::= ε | <lista_de_variaveis>
<lista_de_variaveis> ::= <variavel> | <variavel> <lista_de_variaveis>
<variavel> ::= <tipo> <lista_de_identificadores> ;

<lista_de_comandos> ::= <comando> . | <comando> <lista_de_comandos> .
<comando> ::= <atribuicao> | <entrada> | <saida> | <selecao> | <repeticao> | <retorno>

<atribuicao> ::= identificador <operador_de_atribuicao> <expressao>
<operador_de_atribuicao> ::= = | += | -=

<entrada> ::= read ( <lista_de_identificadores> )

<saida> ::= write ( <lista_de_expressoes> )
<lista_de_expressoes> ::= <expressao> | <expressao> , <lista_de_expressoes>

<selecao> ::= ( <expressao> ) ifTrueDo <lista_de_comandos> <else> end
<else> ::= ifFalseDo <lista_de_comandos> | ε

<repeticao> ::= whileTrueDo <lista_de_comandos> end | whileFalseDo <lista_de_comandos> end

<retorno> ::= ^ <expressao>
