<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="compilador.view.ViewController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="600.0" minWidth="900.0" onKeyPressed="#keyShortcuts">
         <children>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" minWidth="900.0" prefHeight="70.0" VBox.vgrow="NEVER">
                     <children>
                        <Button fx:id="novo" contentDisplay="TOP" mnemonicParsing="false" onAction="#novoDocumento" prefHeight="70.0" prefWidth="115.0" text="novo [ctrl-n]">
                           <graphic>
                              <ImageView fitHeight="33.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/imgs/new.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="abrir" contentDisplay="TOP" mnemonicParsing="false" onAction="#abrirArquivo" prefHeight="70.0" prefWidth="112.0" text="abrir [ctrl-o]">
                           <graphic>
                              <ImageView fitHeight="33.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/imgs/open.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="salvar" contentDisplay="TOP" mnemonicParsing="false" onAction="#salvar" prefHeight="70.0" prefWidth="112.0" text="salvar [ctrl-s]">
                           <graphic>
                              <ImageView fitHeight="33.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/imgs/save.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="copiar" contentDisplay="TOP" mnemonicParsing="false" onAction="#copiar" prefHeight="70.0" prefWidth="112.0" text="copiar [ctrl-c]">
                           <graphic>
                              <ImageView fitHeight="33.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/imgs/duplicate.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="colar" contentDisplay="TOP" mnemonicParsing="false" onAction="#colar" prefHeight="70.0" prefWidth="112.0" text="colar [ctrl-v]">
                           <graphic>
                              <ImageView fitHeight="33.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/imgs/paste.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="recortar" contentDisplay="TOP" mnemonicParsing="false" onAction="#recortar" prefHeight="70.0" prefWidth="112.0" text="recortar [ctrl-x]">
                           <graphic>
                              <ImageView fitHeight="33.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/imgs/cut.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="compilar" contentDisplay="TOP" mnemonicParsing="false" onAction="#compilar" prefHeight="70.0" prefWidth="112.0" text="compilar [F9]">
                           <graphic>
                              <ImageView fitHeight="33.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/imgs/compile.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="equipe" contentDisplay="TOP" mnemonicParsing="false" onAction="#mostraEquipe" prefHeight="70.0" prefWidth="112.0" text="equipe [F1]">
                           <graphic>
                              <ImageView fitHeight="33.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/imgs/users.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="400.0" minWidth="900.0" VBox.vgrow="ALWAYS">
                     <content>
                        <HBox alignment="CENTER">
                           <children>
                              <Label fx:id="linhasEditor" alignment="TOP_RIGHT" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="36.0" text="1" textAlignment="RIGHT" HBox.hgrow="NEVER">
                                 <padding>
                                    <Insets right="3.0" top="5.0" />
                                 </padding>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                 <children>
                                    <TextArea fx:id="editor" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="872.0" onKeyPressed="#rowCount" onKeyReleased="#rowCount" onKeyTyped="#rowCount" pickOnBounds="false" prefWidth="872.0" promptText="Seu código aqui" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </TextArea>
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                     </content>
                  </ScrollPane>
                  <AnchorPane VBox.vgrow="NEVER">
                     <children>
                        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxWidth="1.7976931348623157E308" minViewportHeight="100.0" vbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <TextArea fx:id="mensagens" editable="false" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="900.0" promptText="Área de mensagens">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </TextArea>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <Label fx:id="barraStatus" prefHeight="30.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</GridPane>
